Floyd-SteinbergDitheringImageProcesingWPF/MainWindow.xaml

<Window x:Class="Floyd_SteinbergDitheringImageProcesingWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Floyd_SteinbergDitheringImageProcesingWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" x:Name="NormalImageField"/>
            <Image Grid.Column="1" x:Name="ProcessedImageField"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" FontSize="20" Click="StartBtn_Click">Start</Button>
            <Button Grid.Column="1" FontSize="20" Click="OpenFileBtn_Click">Open</Button>
            <Button Grid.Column="2" FontSize="20" Click="SaveImageBtn_Click">Save</Button>
        </Grid>
    </Grid>
</Window>
